apiVersion: v1
kind: Service
metadata:
  name: manage-cache
  labels:
    app: manage-cache
spec:
  ports:
  - name: manage-cache
    port: 8080
    targetPort: 8080
  selector:
    app: manage-cache
