apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: usagedata.neocode24
spec:
  groups:
  - system:masters
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3VEQ0NBYUFDQVFBd01ERXVNQ3dHQTFVRUF4TWxkWE5oWjJWa1lYUmhMbTVsYjJOdlpHVXlOQzV6ZG1NdQpZMngxYzNSbGNpNXNiMk5oYkRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHJqCldxR3huSWtBREdhQlo2UEoyUHlRTUlub3ovNHNxZHp3VWcxRS9iRTRkaFJQYVE3RGxRS2JTb2FRa0lxRzR5WksKRWRidzU5K2tyYWEzamdWbWF4UUNOT3E3aC9UVXdYclQ3Y1lYRWEwSjZSS2ZkVElCRUJ1MDNaRGE5YWRRdlZpZwpVSW9hWExSeEZWQUxmZ01GbWJjRVdlT29QQjNSWWhtWndzTHdaWjlubTN4S2E0QVloeFc5ZEh1MXdJcFlKU0Y5CmVaTDZMc0dFVndTckkybUVOc0UxZ2U1ZUdLRG4vZC9RekRIdVRjdC91YTk3Zkx5QTJaUHgwQUdwVkpoSXN3QzEKUFV3ZXp3OVlHUTNpRTRRNHNzUFB0NFpXWEdoM2pVVFUySDE4eS95YURBMFlYWk5wbmIwN2Fub094YStpUlJFOApkaVdLMXZyS2FCR0s5MlU4b2tzQ0F3RUFBYUJETUVFR0NTcUdTSWIzRFFFSkRqRTBNREl3TUFZRFZSMFJCQ2t3Cko0SWxkWE5oWjJWa1lYUmhMbTVsYjJOdlpHVXlOQzV6ZG1NdVkyeDFjM1JsY2k1c2IyTmhiREFOQmdrcWhraUcKOXcwQkFRc0ZBQU9DQVFFQWkzN1dwYnhTaFNlZ0F1YURMWUk5Mm9SbG43YWNQN1dQTHp2UjQ0OXdhb3Z6MVp4UgplMDdVQnRSa1l1MGQ1YW5oSzBnQXZnaUFhaVVlRTdEN0R5OEpqOUF4TVg2Y3lzS1ZIeUhwakFSd3VXdUR3cUVlClFpN0xLWjU5UXJINnhCYTgweXQ4bmJjZnpBbHNtQTJMc1RnNzlTcWFsUVNnbkt1Y0tpb1gwK0lLZWVGZDB2YkYKVDlUNTV0dXBBZjdrUSs2MTkwQXYvalZpNmozb20rbnlNTjRYT2pwVG1HTjRhUm9oRGhIV25tUmZndDRONFN2Vgp3UkpHM2JlSSsrQUV4YzZIb1k4WVkzVDBuS205Yk4rYkd3Q3pwY1NtTThnMG1sZDRRSDdBYlBWazRRWTBLaFEzCi9mWE5YV3JpNlVzYzBmRDVYV1Z5OUFOTG5ZclByWEtOSHB6M1BnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
  - digital signature
  - key encipherment
  - server auth
